# jdbc-wrapper

./: .gitignore  README.md  pom.xml
jdbc-wrapper/: .project  pom.xml
jdbc-wrapper/src/main/java/ru/unisuite/jdbc/wrapper/: MyCallableStatementWrapper.java  MyConnectionWrapper.java  MyDriverWrapper.java  MyPreparedStatementWrapper.java  MyStatementWrapper.java
src/main/java/ru/unisuite/jdbc/driver/retry/: DriverRegistrationException.java  RetryCallableStatementWrapper.java  RetryClause.java  RetryClauseStateDiscarded.java  RetryConnectionWrapper.java  RetryDriver.java  RetryPreparedStatementWrapper.java  RetryStatementWrapper.java
src/main/java/ru/unisuite/jdbc/wrapper/: DriverRegistrationException.java  MyCallableStatementWrapper.java  MyDriverWrapper.java  MyPreparedStatementWrapper.java  MyStatementWrapper.java  RetryCallableStatementWrapper.java  RetryClause.java  RetryClauseStateDiscarded.java  RetryConnectionWrapper.java  RetryDriver.java  RetryPreparedStatementWrapper.java  RetrySqlExecutor.java  RetryStateDiscardedCallableStatementWrapper.java  RetryStateDiscardedConnectionWrapper.java  RetryStateDiscardedDriverWrapper.java  RetryStateDiscardedPreparedStatementWrapper.java  RetryStateDiscardedStatementWrapper.java  RetryStatementWrapper.java  SqlExecutor.java  SqlSupplier.java  WrapperUtils.java
