<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>ru.miit</groupId>
		<artifactId>miit-parent-pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.unisuite.ojdbc-wrapper</groupId>
	<artifactId>ojdbc-wrapper</artifactId>
	<version>0.1.3-SNAPSHOT</version>

	<properties>
		<encoding>UTF-8</encoding>
		<java.version>1.8</java.version>

		<project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>

		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>

		<oracle-jdbc.version>12.2.0.1</oracle-jdbc.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>com.oracle.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>${oracle-jdbc.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>